.footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px auto 30px;
    grid-gap: 10px;
    align-content: center;
    font-size: 10px;
    padding-left: 10px;
    background-color: #fff;
    border-top: 1px SOLID #d7d7d7;
    width: 100%;
    height: 30px;
    z-index: 3;

    .dashboard-root {
        position: absolute;
        z-index: 2;
        background-color: #fff;
        width: calc(100% - 10px);
        bottom: 32px;
        height: 300px;
    }
}

.footer-data-source {
    font-size: 10px;
}

.settings-btn {
    background: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    width: 20px;
    color: #131313;
}

.settings-btn-active {
    color: #ff940e;
}

.settings-panel {
    position: absolute;
    background-color: #fff;
    border: 1px SOLID #d3d3d3;
    height: 360px;
    left: -8px;
    width: calc(100% - 20px);
    z-index: 2;
    right: 0;
    margin: auto;
    bottom: 32px;
    // display: flex;
    // flex-flow: column;
    display: grid;
    grid-template-rows: 40px auto 40px;
}

.settings-panel-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
}

.settings-panel-label {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    text-decoration: underline;
}

.settings-panel-btn-container {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    gap: 10px;

    button {
        padding: 6px;
        font-size: 10px;
        font-weight: bold;
        border: 2px SOLID #a3a3a3;
        border-radius: 6px;
        outline: none;
        background-color: #f3f3f3;
    }

    button:hover {
        background-color: #e3e3e3;
    }

    button:active {
        background-color: #d3d3d3;
    }
}

.settings-panel-content {
    flex: 1 1;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    overflow: hidden;
}

.settings-panel-config-group {
    display: flex;
    flex-flow: column;
    border: 1px SOLID #d3d3d3;
    margin: 6px;
    overflow: hidden;

    .settings-panel-label {
        margin-bottom: 4px;
        font-size: 14px;
    }
}

.settings-panel-config-entries {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 300px));
    gap: 6px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.settings-panel-config-entry {
    width: 100%;
    display: flex;
    flex-flow: column;
    font-size: 12px;
    margin: 4px;
}

.settings-panel-config-entry-label {
    font-weight: bold;
    margin-bottom: 2px;
}


.centered-flex {
    display: flex;
    flex-flow: row;
    // justify-content: center;
    align-items: center;
    margin-right: 4px;

    span {
        margin-left: 4px;
        margin-right: 4px;
    }
}

.footer-label {
    font-weight: bold;
}

.cache-control-clear-btn {
    margin: 0;
    border: 0;
    background: none;
    outline: none;
}

.footer-timings {
    justify-self: right;
    margin-right: 10px;
}

.request-full-timings-btn,
.request-timings-clear-btn {
    border: none;
    background: none;
    outline: none;
    margin-left: 4px;
}